# HELP zfs_pool_info zpool info
# TYPE zfs_pool_info gauge
zfs_pool_info{hostname="pve",pool="hddv2"} 1
# HELP zfs_pool_state zpool state (one metric per state label)
# TYPE zfs_pool_state gauge
zfs_pool_state{pool="hddv2",state="unknown"} 1
# HELP zfs_pool_txg latest zpool txg
# TYPE zfs_pool_txg gauge
zfs_pool_txg{pool="hddv2"} 8.622643e+06
# HELP zfs_vdev_allocated_bytes allocated bytes on vdev
# TYPE zfs_vdev_allocated_bytes gauge
zfs_vdev_allocated_bytes{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 0
zfs_vdev_allocated_bytes{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 0
zfs_vdev_allocated_bytes{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 0
zfs_vdev_allocated_bytes{pool="hddv2",vdev="/dev/nvme0n1p4"} 1.86022650368e+11
zfs_vdev_allocated_bytes{pool="hddv2",vdev="/dev/nvme0n1p5"} 344064
zfs_vdev_allocated_bytes{pool="hddv2",vdev="hole:0"} 0
zfs_vdev_allocated_bytes{pool="hddv2",vdev="raidz:10685107574423080735"} 1.5588111179776e+13
zfs_vdev_allocated_bytes{pool="hddv2",vdev="root:12710462396387080075"} 1.5588111179776e+13
# HELP zfs_vdev_bytes_total vdev io bytes
# TYPE zfs_vdev_bytes_total counter
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 7.3922215936e+10
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 7.2251080704e+10
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 7.243393024e+10
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="/dev/nvme0n1p4"} 2.449975808e+09
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="/dev/nvme0n1p5"} 483328
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="hole:0"} 0
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="raidz:10685107574423080735"} 2.1860722688e+11
zfs_vdev_bytes_total{direction="read",pool="hddv2",vdev="root:12710462396387080075"} 2.18607710208e+11
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 4.72150765568e+11
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 4.721951744e+11
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 4.72131837952e+11
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="/dev/nvme0n1p4"} 4.5350937088e+10
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="/dev/nvme0n1p5"} 2.0405170176e+10
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="hole:0"} 0
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="raidz:10685107574423080735"} 1.41647777792e+12
zfs_vdev_bytes_total{direction="write",pool="hddv2",vdev="root:12710462396387080075"} 1.436882948096e+12
# HELP zfs_vdev_checksum_errors_total vdev checksum errors
# TYPE zfs_vdev_checksum_errors_total counter
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="/dev/nvme0n1p4"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="/dev/nvme0n1p5"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="hole:0"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="raidz:10685107574423080735"} 0
zfs_vdev_checksum_errors_total{pool="hddv2",vdev="root:12710462396387080075"} 0
# HELP zfs_vdev_info vdev info
# TYPE zfs_vdev_info gauge
zfs_vdev_info{is_log="false",parent="",pool="hddv2",vdev="root:12710462396387080075",vdev_class="root",vdev_type="root"} 1
zfs_vdev_info{is_log="false",parent="raidz:10685107574423080735",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1",vdev_class="data",vdev_type="disk"} 1
zfs_vdev_info{is_log="false",parent="raidz:10685107574423080735",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1",vdev_class="data",vdev_type="disk"} 1
zfs_vdev_info{is_log="false",parent="raidz:10685107574423080735",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1",vdev_class="data",vdev_type="disk"} 1
zfs_vdev_info{is_log="false",parent="root:12710462396387080075",pool="hddv2",vdev="/dev/nvme0n1p4",vdev_class="cache",vdev_type="disk"} 1
zfs_vdev_info{is_log="false",parent="root:12710462396387080075",pool="hddv2",vdev="hole:0",vdev_class="data",vdev_type="hole"} 1
zfs_vdev_info{is_log="false",parent="root:12710462396387080075",pool="hddv2",vdev="raidz:10685107574423080735",vdev_class="data",vdev_type="raidz"} 1
zfs_vdev_info{is_log="true",parent="root:12710462396387080075",pool="hddv2",vdev="/dev/nvme0n1p5",vdev_class="log",vdev_type="disk"} 1
# HELP zfs_vdev_ops_total vdev io ops
# TYPE zfs_vdev_ops_total counter
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 1.595233e+06
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 1.576525e+06
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 1.579561e+06
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="/dev/nvme0n1p4"} 142096
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="/dev/nvme0n1p5"} 7
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="hole:0"} 0
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="raidz:10685107574423080735"} 4.751319e+06
zfs_vdev_ops_total{direction="read",pool="hddv2",vdev="root:12710462396387080075"} 4.751326e+06
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 1.9472028e+07
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 2.0683102e+07
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 2.0681231e+07
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="/dev/nvme0n1p4"} 969761
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="/dev/nvme0n1p5"} 181114
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="hole:0"} 0
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="raidz:10685107574423080735"} 6.0836361e+07
zfs_vdev_ops_total{direction="write",pool="hddv2",vdev="root:12710462396387080075"} 6.1017475e+07
# HELP zfs_vdev_read_errors_total vdev read errors
# TYPE zfs_vdev_read_errors_total counter
zfs_vdev_read_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="/dev/nvme0n1p4"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="/dev/nvme0n1p5"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="hole:0"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="raidz:10685107574423080735"} 0
zfs_vdev_read_errors_total{pool="hddv2",vdev="root:12710462396387080075"} 0
# HELP zfs_vdev_size_bytes total bytes on vdev
# TYPE zfs_vdev_size_bytes gauge
zfs_vdev_size_bytes{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 0
zfs_vdev_size_bytes{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 0
zfs_vdev_size_bytes{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 0
zfs_vdev_size_bytes{pool="hddv2",vdev="/dev/nvme0n1p4"} 2.14743645696e+11
zfs_vdev_size_bytes{pool="hddv2",vdev="/dev/nvme0n1p5"} 4.02653184e+09
zfs_vdev_size_bytes{pool="hddv2",vdev="hole:0"} 0
zfs_vdev_size_bytes{pool="hddv2",vdev="raidz:10685107574423080735"} 2.4000277250048e+13
zfs_vdev_size_bytes{pool="hddv2",vdev="root:12710462396387080075"} 2.4000277250048e+13
# HELP zfs_vdev_state vdev state (one metric per state label)
# TYPE zfs_vdev_state gauge
zfs_vdev_state{pool="hddv2",state="healthy",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="/dev/nvme0n1p4"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="/dev/nvme0n1p5"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="hole:0"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="raidz:10685107574423080735"} 1
zfs_vdev_state{pool="hddv2",state="healthy",vdev="root:12710462396387080075"} 1
# HELP zfs_vdev_write_errors_total vdev write errors
# TYPE zfs_vdev_write_errors_total counter
zfs_vdev_write_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000039968d1b07c-part1"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf4299f-part1"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="/dev/disk/by-id/wwn-0x5000cca23bf5263e-part1"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="/dev/nvme0n1p4"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="/dev/nvme0n1p5"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="hole:0"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="raidz:10685107574423080735"} 0
zfs_vdev_write_errors_total{pool="hddv2",vdev="root:12710462396387080075"} 0
